java -XX:+PrintGCDetails -classpath C:\Users\mansur\Desktop\qwerty\mansur-on-protoware\target\classes task1.org.example.module2.jvm.MemoryUsageDemo


[0.005s][info][gc,init] CardTable entry size: 512
[0.005s][info][gc     ] Using G1
[0.007s][info][gc,init] Version: 20.0.2+9-78 (release)
[0.007s][info][gc,init] CPUs: 16 total, 16 available
[0.007s][info][gc,init] Memory: 32627M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (Zero based)
[0.007s][info][gc,init] Heap Region Size: 4M
[0.007s][info][gc,init] Heap Min Capacity: 8M
[0.008s][info][gc,init] Heap Initial Capacity: 512M
[0.008s][info][gc,init] Heap Max Capacity: 8160M
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Parallel Workers: 13
[0.008s][info][gc,init] Concurrent Workers: 3
[0.008s][info][gc,init] Concurrent Refinement Workers: 13
[0.008s][info][gc,init] Periodic GC: Disabled
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000024e91c00000-0x0000024e92860000-0x0000024e92860000), size 12976128, SharedBaseAddress: 0x0000024e91c00000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x0000024e92c00000-0x0000024ed2c00000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x0000024e91c00000, Narrow klass shift: 0, Narrow klass range: 0x100000000
Initial Memory:
Total Memory: 512 MB
Max Memory: 8160 MB
Free Memory: 509 MB
Used Memory: 2 MB
---------------------------
[0.053s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.053s][info][gc,task     ] GC(0) Using 12 workers of 13 for evacuation
[0.058s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.058s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.2ms
[0.058s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 4.0ms
[0.058s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.059s][info][gc,phases   ] GC(0)   Other: 0.4ms
[0.059s][info][gc,heap     ] GC(0) Eden regions: 6->0(5)
[0.059s][info][gc,heap     ] GC(0) Survivor regions: 0->1(1)
[0.059s][info][gc,heap     ] GC(0) Old regions: 0->4
[0.059s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.059s][info][gc,heap     ] GC(0) Humongous regions: 0->0
[0.059s][info][gc,metaspace] GC(0) Metaspace: 236K(448K)->236K(448K) NonClass: 227K(320K)->227K(320K) Class: 9K(128K)->9K(128K)
[0.059s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->18M(512M) 6.420ms
[0.060s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.00s Real=0.01s
[0.068s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.068s][info][gc,task     ] GC(1) Using 12 workers of 13 for evacuation
[0.076s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.1ms
[0.076s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.1ms
[0.076s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 7.2ms
[0.077s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.3ms
[0.077s][info][gc,phases   ] GC(1)   Other: 0.2ms
[0.077s][info][gc,heap     ] GC(1) Eden regions: 5->0(5)
[0.077s][info][gc,heap     ] GC(1) Survivor regions: 1->1(1)
[0.077s][info][gc,heap     ] GC(1) Old regions: 4->9
[0.077s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.078s][info][gc,heap     ] GC(1) Humongous regions: 2->2
[0.078s][info][gc,metaspace] GC(1) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.078s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 46M->47M(512M) 9.821ms
[0.078s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.088s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.088s][info][gc,task     ] GC(2) Using 12 workers of 13 for evacuation
[0.096s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.1ms
[0.097s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.1ms
[0.097s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 8.1ms
[0.097s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.097s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.097s][info][gc,heap     ] GC(2) Eden regions: 5->0(5)
[0.097s][info][gc,heap     ] GC(2) Survivor regions: 1->1(1)
[0.097s][info][gc,heap     ] GC(2) Old regions: 9->15
[0.098s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.098s][info][gc,heap     ] GC(2) Humongous regions: 6->6
[0.098s][info][gc,metaspace] GC(2) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.098s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 83M->84M(512M) 10.224ms
[0.098s][info][gc,cpu      ] GC(2) User=0.02s Sys=0.00s Real=0.01s
[0.105s][info][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.105s][info][gc,task     ] GC(3) Using 12 workers of 13 for evacuation
[0.111s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[0.111s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.0ms
[0.112s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 5.8ms
[0.112s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 0.1ms
[0.112s][info][gc,phases   ] GC(3)   Other: 0.1ms
[0.112s][info][gc,heap     ] GC(3) Eden regions: 6->0(7)
[0.112s][info][gc,heap     ] GC(3) Survivor regions: 1->1(1)
[0.112s][info][gc,heap     ] GC(3) Old regions: 15->21
[0.112s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.112s][info][gc,heap     ] GC(3) Humongous regions: 6->6
[0.113s][info][gc,metaspace] GC(3) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.113s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 108M->111M(512M) 7.707ms
[0.113s][info][gc,cpu      ] GC(3) User=0.02s Sys=0.00s Real=0.01s
[0.128s][info][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.128s][info][gc,task     ] GC(4) Using 12 workers of 13 for evacuation
[0.139s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.1ms
[0.139s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.1ms
[0.139s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 8.3ms
[0.139s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 1.9ms
[0.139s][info][gc,phases   ] GC(4)   Other: 0.1ms
[0.139s][info][gc,heap     ] GC(4) Eden regions: 9->0(17)
[0.139s][info][gc,heap     ] GC(4) Survivor regions: 1->2(2)
[0.140s][info][gc,heap     ] GC(4) Old regions: 21->30
[0.140s][info][gc,heap     ] GC(4) Archive regions: 0->0
[0.140s][info][gc,heap     ] GC(4) Humongous regions: 9->9
[0.140s][info][gc,metaspace] GC(4) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.140s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 159M->163M(1536M) 12.026ms
[0.140s][info][gc,cpu      ] GC(4) User=0.00s Sys=0.00s Real=0.01s
[0.177s][info][gc,start    ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.178s][info][gc,task     ] GC(5) Using 13 workers of 13 for evacuation
[0.193s][info][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 0.1ms
[0.193s][info][gc,phases   ] GC(5)   Merge Heap Roots: 0.1ms
[0.194s][info][gc,phases   ] GC(5)   Evacuate Collection Set: 14.9ms
[0.194s][info][gc,phases   ] GC(5)   Post Evacuate Collection Set: 0.4ms
[0.194s][info][gc,phases   ] GC(5)   Other: 0.2ms
[0.194s][info][gc,heap     ] GC(5) Eden regions: 17->0(16)
[0.194s][info][gc,heap     ] GC(5) Survivor regions: 2->3(3)
[0.194s][info][gc,heap     ] GC(5) Old regions: 30->48
[0.194s][info][gc,heap     ] GC(5) Archive regions: 0->0
[0.194s][info][gc,heap     ] GC(5) Humongous regions: 13->13
[0.194s][info][gc,metaspace] GC(5) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.195s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 247M->252M(1536M) 17.184ms
[0.195s][info][gc,cpu      ] GC(5) User=0.02s Sys=0.00s Real=0.02s
Memory after creating ArrayList:
Total Memory: 1536 MB
Max Memory: 8160 MB
Free Memory: 1212 MB
Used Memory: 323 MB
---------------------------
[0.227s][info][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.228s][info][gc,task     ] GC(6) Using 13 workers of 13 for evacuation
[0.244s][info][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.1ms
[0.244s][info][gc,phases   ] GC(6)   Merge Heap Roots: 0.1ms
[0.245s][info][gc,phases   ] GC(6)   Evacuate Collection Set: 15.5ms
[0.245s][info][gc,phases   ] GC(6)   Post Evacuate Collection Set: 0.6ms
[0.245s][info][gc,phases   ] GC(6)   Other: 0.1ms
[0.245s][info][gc,heap     ] GC(6) Eden regions: 16->0(16)
[0.245s][info][gc,heap     ] GC(6) Survivor regions: 3->3(3)
[0.245s][info][gc,heap     ] GC(6) Old regions: 48->65
[0.245s][info][gc,heap     ] GC(6) Archive regions: 0->0
[0.245s][info][gc,heap     ] GC(6) Humongous regions: 24->24
[0.245s][info][gc,metaspace] GC(6) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.246s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 360M->367M(1536M) 18.334ms
[0.246s][info][gc,cpu      ] GC(6) User=0.02s Sys=0.00s Real=0.02s
[0.264s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[0.264s][info][gc,task     ] GC(7) Using 13 workers of 13 for evacuation
[0.278s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.1ms
[0.278s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.1ms
[0.278s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 13.4ms
[0.279s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.4ms
[0.364s][info][gc,heap        ] GC(9) Humongous regions: 24->0
[0.364s][info][gc,metaspace   ] GC(9) Metaspace: 238K(448K)->238K(448K) NonClass: 228K(320K)->228K(320K) Class: 9K(128K)->9K(128K)
[0.365s][info][gc             ] GC(9) Pause Full (System.gc()) 597M->0M(56M) 12.260ms
[0.365s][info][gc,cpu         ] GC(9) User=0.02s Sys=0.00s Real=0.01s
Memory after clearing and garbage collection:
Total Memory: 56 MB
Max Memory: 8160 MB
Free Memory: 53 MB
Used Memory: 2 MB
---------------------------
[0.370s][info][gc,heap,exit   ] Heap
[0.370s][info][gc,heap,exit   ]  garbage-first heap   total 57344K, used 2822K [0x0000000602000000, 0x0000000800000000)
[0.370s][info][gc,heap,exit   ]   region size 4096K, 1 young (4096K), 0 survivors (0K)
[0.370s][info][gc,heap,exit   ]  Metaspace       used 239K, committed 448K, reserved 1114112K
[0.370s][info][gc,heap,exit   ]   class space    used 10K, committed 128K, reserved 1048576K
